# GetwayZuul

./: Dockerfile  README.md  docker_cmd.txt  pom.xml
src/main/java/com/dyz/infrastructure/getwayzuul/: GetwayZuulApplication.java
src/main/java/com/dyz/infrastructure/getwayzuul/filter/: ResponseFilter.java  TrackingFilter.java
src/main/java/com/dyz/infrastructure/getwayzuul/util/: FilterUtils.java
src/main/resources/: application.yml  log4j2.xml
